define x_gutter 0
lw 3
window -1 -4 1 2:4 
data j_25.dat
read j 3
data new25.dat
read m 4
limits 0 25 14.1 18.6
ctype black
ltype 0
box 0 2 0 0
ctype red 
connect m j
ctype black
data j_BH.d
read m 1
read js 2
read jk 3
ltype 1
ctype black
connect m js
ltype 2
ctype blue
connect m jk
ltype 0
expand 1.5
ctype black
ylabel log j [cm^{2}/s]
################
window -1 -4 1 1
ctype black
limits 0 25 -0.05 1.1
box 1 2 0 0 
data spin_mod25.dat
read m 1
read a 2
ctype red
connect m a 
ctype black
expand 1.5
xlabel Enclosed Mass/M_\odot
ylabel a

